 
****************************************
Report : area
Design : cpu
Version: N-2017.09-SP3
Date   : Mon Apr  5 19:53:45 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'cpu' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    saed32rvt_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_tt1p05v25c.db)
    saed32sram_tt1p05v25c (File: /users/micas/micas/design/generic/synopsys_32nm/SAED32_EDK/lib/sram/db_ccs/saed32sram_tt1p05v25c.db)

Number of ports:                         2208
Number of nets:                          8925
Number of cells:                         5842
Number of combinational cells:           4146
Number of sequential cells:              1611
Number of macros/black boxes:              12
Number of buf/inv:                        194
Number of references:                      29

Combinational area:              11104.567917
Buf/Inv area:                      248.552833
Noncombinational area:           10113.152368
Macro/Black Box area:           227919.492188
Net Interconnect area:           14279.683052

Total cell area:                249137.212473
Total area:                     263416.895525

Information: This design contains black box (unknown) components. (RPT-8)

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  --------------------  ----------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-   Black-
                                  Total        Total    national    national    boxes        Design
--------------------------------  -----------  -------  ----------  ----------  -----------  ----------------------------------------------
cpu                               249137.2125    100.0      2.0332      0.0000       0.0000  cpu
alu                                 5441.4771      2.2   5441.4771      0.0000       0.0000  alu_DATA_W32
alu_ctrl                              51.3371      0.0     51.3371      0.0000       0.0000  alu_control
alu_operand_mux                       82.5968      0.0     82.5968      0.0000       0.0000  mux_2_DATA_W32_1
branch_unit                          149.1825      0.1    149.1825      0.0000       0.0000  branch_unit_DATA_W32
control_pipe_EX_MEM                   41.4255      0.0      0.0000     35.5802       0.0000  reg_arstn_en_DATA_W6
control_pipe_EX_MEM/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W6
control_pipe_ID_EX                    62.7736      0.0      0.0000     56.9283       0.0000  reg_arstn_en_DATA_W10
control_pipe_ID_EX/clk_gate_r_reg      5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W10
control_pipe_MEM_WB                   20.5857      0.0      6.3536     14.2321       0.0000  reg_arstn_en_DATA_W2
control_unit                          68.8730      0.0     43.4586     25.4144       0.0000  control_unit
data_memory                       152882.3405     61.4    936.0124      0.0000  151946.3281  sram_ADDR_W10_DATA_W32
instruction_memory                 76456.8001     30.7    483.6360      0.0000   75973.1641  sram_ADDR_W9_DATA_W32
instruction_pipe_EX_MEM_1            233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_3
instruction_pipe_EX_MEM_1/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_3
instruction_pipe_EX_MEM_2            233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_2
instruction_pipe_EX_MEM_2/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_2
instruction_pipe_EX_MEM_3             41.4255      0.0      0.0000     35.5802       0.0000  reg_arstn_en_DATA_W5_1
instruction_pipe_EX_MEM_3/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W5_0_1
instruction_pipe_ID_EX_1             190.8621      0.1      0.0000    185.0168       0.0000  reg_arstn_en_DATA_W32_8
instruction_pipe_ID_EX_1/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_8
instruction_pipe_ID_EX_2             119.7018      0.0      0.0000    113.8565       0.0000  reg_arstn_en_DATA_W32_7
instruction_pipe_ID_EX_2/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_7
instruction_pipe_ID_EX_3             233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_6
instruction_pipe_ID_EX_3/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_6
instruction_pipe_ID_EX_4             233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_5
instruction_pipe_ID_EX_4/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_5
instruction_pipe_ID_EX_5             233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_4
instruction_pipe_ID_EX_5/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_4
instruction_pipe_IF_ID_1             233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_10
instruction_pipe_IF_ID_1/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_9
instruction_pipe_IF_ID_2             233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_9
instruction_pipe_IF_ID_2/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_8
instruction_pipe_MEM_WB_1            233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_1
instruction_pipe_MEM_WB_1/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_1
instruction_pipe_MEM_WB_2            233.5583      0.1      0.0000    227.7130       0.0000  reg_arstn_en_DATA_W32_0
instruction_pipe_MEM_WB_2/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W32_0_0
instruction_pipe_MEM_WB_3             41.4255      0.0      0.0000     35.5802       0.0000  reg_arstn_en_DATA_W5_0
instruction_pipe_MEM_WB_3/clk_gate_r_reg
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_reg_arstn_en_DATA_W5_0_0
regfile_data_mux                      82.5968      0.0     82.5968      0.0000       0.0000  mux_2_DATA_W32_0
regfile_dest_mux                      13.9779      0.0     13.9779      0.0000       0.0000  mux_2_DATA_W5
register_file                      11285.7727      4.5   3811.9059   7286.8169       0.0000  register_file_DATA_W32
register_file/clk_gate_reg_array_reg_0_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_0
register_file/clk_gate_reg_array_reg_10_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_22
register_file/clk_gate_reg_array_reg_11_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_21
register_file/clk_gate_reg_array_reg_12_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_20
register_file/clk_gate_reg_array_reg_13_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_19
register_file/clk_gate_reg_array_reg_14_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_18
register_file/clk_gate_reg_array_reg_15_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_17
register_file/clk_gate_reg_array_reg_16_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_16
register_file/clk_gate_reg_array_reg_17_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_15
register_file/clk_gate_reg_array_reg_18_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_14
register_file/clk_gate_reg_array_reg_19_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_13
register_file/clk_gate_reg_array_reg_1_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_31
register_file/clk_gate_reg_array_reg_20_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_12
register_file/clk_gate_reg_array_reg_21_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_11
register_file/clk_gate_reg_array_reg_22_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_10
register_file/clk_gate_reg_array_reg_23_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_9
register_file/clk_gate_reg_array_reg_24_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_8
register_file/clk_gate_reg_array_reg_25_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_7
register_file/clk_gate_reg_array_reg_26_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_6
register_file/clk_gate_reg_array_reg_27_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_5
register_file/clk_gate_reg_array_reg_28_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_4
register_file/clk_gate_reg_array_reg_29_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_3
register_file/clk_gate_reg_array_reg_2_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_30
register_file/clk_gate_reg_array_reg_30_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_2
register_file/clk_gate_reg_array_reg_31_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_1
register_file/clk_gate_reg_array_reg_3_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_29
register_file/clk_gate_reg_array_reg_4_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_28
register_file/clk_gate_reg_array_reg_5_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_27
register_file/clk_gate_reg_array_reg_6_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_26
register_file/clk_gate_reg_array_reg_7_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_25
register_file/clk_gate_reg_array_reg_8_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_24
register_file/clk_gate_reg_array_reg_9_
                                       5.8453      0.0      0.0000      5.8453       0.0000  SNPS_CLOCK_GATE_HIGH_register_file_DATA_W32_23
--------------------------------  -----------  -------  ----------  ----------  -----------  ----------------------------------------------
Total                                                   11104.5679  10113.1524  227919.4922


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                      Estimated  Perc. of
  Module              Implem.  Count       Area cell area
  ------------------- -------  ----- ---------- ---------
  DP_OP_18J2_122_7468     str      1   296.5002      0.1%
  DW01_add            apparch      1   143.3372      0.1%
  DW02_mult           apparch      1  3407.5938      1.4%
  DW_cmp              apparch      1   212.2102      0.1%
  DW_leftsh              astr      1   400.7853      0.2%
  DW_rightsh             astr      1   391.6362      0.2%
  ------------------- -------  ----- ---------- ---------
  DP_OP Subtotal:                  1   296.5002      0.1%
  Total:                           6  4852.0628      1.9%

Subtotal of datapath(DP_OP) cell area:  296.5002  0.1%  (estimated)
Total synthetic cell area:              4852.0628  1.9%  (estimated)

1
