 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cpu
Version: N-2017.09-SP3
Date   : Mon Apr  5 19:53:45 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt1p05v25c   Library: saed32sram_tt1p05v25c
Wire Load Model Mode: enclosed

  Startpoint: control_pipe_ID_EX/r_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: instruction_pipe_EX_MEM_1/r_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  reg_arstn_en_DATA_W10
                     ForQA                 saed32sram_tt1p05v25c
  cpu                280000                saed32sram_tt1p05v25c
  alu_DATA_W32       8000                  saed32sram_tt1p05v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  control_pipe_ID_EX/r_reg_2_/CLK (DFFARX1_RVT)           0.00       0.00 r
  control_pipe_ID_EX/r_reg_2_/Q (DFFARX1_RVT)             0.39       0.39 f
  control_pipe_ID_EX/dout[2] (reg_arstn_en_DATA_W10)      0.00       0.39 f
  alu_operand_mux/select_a (mux_2_DATA_W32_1)             0.00       0.39 f
  alu_operand_mux/U2/Y (AO22X1_RVT)                       4.91       5.29 f
  alu_operand_mux/mux_out[0] (mux_2_DATA_W32_1)           0.00       5.29 f
  alu/alu_in_1[0] (alu_DATA_W32)                          0.00       5.29 f
  alu/U9/Y (XOR2X1_RVT)                                  10.48      15.77 f
  alu/DP_OP_18J2_122_7468_U33/CO (FADDX1_RVT)             0.21      15.98 f
  alu/DP_OP_18J2_122_7468_U32/CO (FADDX1_RVT)             0.20      16.18 f
  alu/DP_OP_18J2_122_7468_U31/CO (FADDX1_RVT)             0.20      16.38 f
  alu/DP_OP_18J2_122_7468_U30/CO (FADDX1_RVT)             0.20      16.58 f
  alu/DP_OP_18J2_122_7468_U29/CO (FADDX1_RVT)             0.20      16.79 f
  alu/DP_OP_18J2_122_7468_U28/CO (FADDX1_RVT)             0.20      16.99 f
  alu/DP_OP_18J2_122_7468_U27/CO (FADDX1_RVT)             0.20      17.19 f
  alu/DP_OP_18J2_122_7468_U26/CO (FADDX1_RVT)             0.20      17.39 f
  alu/DP_OP_18J2_122_7468_U25/CO (FADDX1_RVT)             0.20      17.59 f
  alu/DP_OP_18J2_122_7468_U24/CO (FADDX1_RVT)             0.20      17.79 f
  alu/DP_OP_18J2_122_7468_U23/CO (FADDX1_RVT)             0.20      17.99 f
  alu/DP_OP_18J2_122_7468_U22/CO (FADDX1_RVT)             0.20      18.19 f
  alu/DP_OP_18J2_122_7468_U21/CO (FADDX1_RVT)             0.20      18.39 f
  alu/DP_OP_18J2_122_7468_U20/CO (FADDX1_RVT)             0.20      18.59 f
  alu/DP_OP_18J2_122_7468_U19/CO (FADDX1_RVT)             0.20      18.79 f
  alu/DP_OP_18J2_122_7468_U18/CO (FADDX1_RVT)             0.20      18.99 f
  alu/DP_OP_18J2_122_7468_U17/CO (FADDX1_RVT)             0.20      19.20 f
  alu/DP_OP_18J2_122_7468_U16/CO (FADDX1_RVT)             0.20      19.40 f
  alu/DP_OP_18J2_122_7468_U15/CO (FADDX1_RVT)             0.20      19.60 f
  alu/DP_OP_18J2_122_7468_U14/CO (FADDX1_RVT)             0.20      19.80 f
  alu/DP_OP_18J2_122_7468_U13/CO (FADDX1_RVT)             0.20      20.00 f
  alu/DP_OP_18J2_122_7468_U12/CO (FADDX1_RVT)             0.20      20.20 f
  alu/DP_OP_18J2_122_7468_U11/CO (FADDX1_RVT)             0.20      20.40 f
  alu/DP_OP_18J2_122_7468_U10/CO (FADDX1_RVT)             0.20      20.60 f
  alu/DP_OP_18J2_122_7468_U9/CO (FADDX1_RVT)              0.20      20.80 f
  alu/DP_OP_18J2_122_7468_U8/CO (FADDX1_RVT)              0.20      21.00 f
  alu/DP_OP_18J2_122_7468_U7/CO (FADDX1_RVT)              0.20      21.20 f
  alu/DP_OP_18J2_122_7468_U6/CO (FADDX1_RVT)              0.20      21.40 f
  alu/DP_OP_18J2_122_7468_U5/CO (FADDX1_RVT)              0.20      21.60 f
  alu/DP_OP_18J2_122_7468_U4/CO (FADDX1_RVT)              0.20      21.80 f
  alu/DP_OP_18J2_122_7468_U3/CO (FADDX1_RVT)              0.19      21.99 f
  alu/U406/Y (XOR2X1_RVT)                                 0.14      22.13 f
  alu/U407/Y (NAND2X0_RVT)                                0.06      22.20 r
  alu/U415/Y (AND4X1_RVT)                                 0.06      22.25 r
  alu/U416/Y (AND2X1_RVT)                                 0.04      22.30 r
  alu/U417/Y (INVX1_RVT)                                  0.04      22.33 f
  alu/alu_out[31] (alu_DATA_W32)                          0.00      22.33 f
  instruction_pipe_EX_MEM_1/din[31] (reg_arstn_en_DATA_W32_3)
                                                          0.00      22.33 f
  instruction_pipe_EX_MEM_1/r_reg_31_/D (DFFARX1_RVT)     0.56      22.90 f
  data arrival time                                                 22.90

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  clock uncertainty                                      -0.10      99.90
  instruction_pipe_EX_MEM_1/r_reg_31_/CLK (DFFARX1_RVT)
                                                          0.00      99.90 r
  library setup time                                     -0.03      99.87
  data required time                                                99.87
  --------------------------------------------------------------------------
  data required time                                                99.87
  data arrival time                                                -22.90
  --------------------------------------------------------------------------
  slack (MET)                                                       76.98


1
